.PageList {
  &-footer {
    margin-top: 20px;
  }

  &-cta,
  &-nextPage {
    display: flex;
    justify-content: center;
  }

  [data-cta-alignment="left"] & {
    &-cta,
    &-nextPage {
      justify-content: flex-start;
    }
  }

  [data-cta-alignment="right"] & {
    &-cta,
    &-nextPage {
      justify-content: flex-end;
    }
  }

  &-items {
    &[data-with-borders] &-item {
      border-bottom: 1px solid var(--color-list-border);
      margin-top: 20px;
      padding-bottom: 20px;

      &:first-of-type {
        margin-top: 0;
      }
    }
  }

  &-nextPage {
    display: none;

    &-loading {
      .loading-icon;

      display: none;
      margin: 30px 0 0;

      [data-list-loadmore='loading'] & {
        display: inline-block;
      }
    }

    [data-list-loadmore='loading'] & {
      .Button {
        display: none;
      }
    }

    [data-show-loadmore] & {
      display: flex;
    }
  }

  @media @mq-md {
    &-footer {
      margin-top: 30px;
    }
  }
}

// all the styles for list header position on side, any list can get this treatment if we want by
// adding the FE field for it in _PageList.config.json
[data-module-header-position='side'] {
  .PageList-footer {
    display: none;
  }
}

@media @mq-lg {
  [data-module-header-position='side'] {
    .PageList-footer {
      display: none;
    }
  }
}
