.PageListAccordionA {
  display: grid;

  &[data-module-header-position='side'] {
    .ModuleHeader {
      text-align: left;
    }
  }

  .ModuleHeader {
    text-align: center;
  }

  .PageList {
    &-items {
      display: grid;
      grid-row-gap: 20px;

      &-item {
        border-top: 1px solid var(--color-border);
        padding-top: 20px;
      }
    }
  }

  .PagePromo {
    display: block;

    .iconPlus,
    .iconMinus {
      display: none;
      margin-left: 10px;
    }

    &[data-expanded] {
      .iconMinus {
        display: block;
      }

      .iconPlus {
        display: none;
      }
    }

    &[data-expanded] {
      .PagePromo {
        &-wrapper {
          height: auto;
          opacity: 1;
          overflow: visible;
          //visibility: visible;
        }
      }
    }

    .iconPlus {
      display: block;
    }

    &-ctaLink {
      a {
        &:extend(.label-2 all);
      }
    }

    &-description {
      &:extend(.description-2 all);
    }

    &-wrapper {
      height: 0;
      opacity: 0;
      transition: all 0.3s ease-in-out;
      transition-property: height, opacity;
      visibility: hidden;
    }

    &-title {
      &:extend(.promo-title-4 all);

      align-items: center;
      cursor: pointer;
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      margin-bottom: 10px;
    }
  }
}
