.PageListStandardM {
  display: grid;

  .PageList {
    &-items {
      display: grid;
      grid-gap: 20px;
    }
  }

  .PagePromo {
    min-height: 100%;

    &-description {
      &:extend(.description-2 all);
    }

    &-title {
      &:extend(.promo-title-4 all);
    }

    &-media {
      .Link {
        &-icon {
          display: none;
        }
      }
    }
  }

  &[data-column-count='2'] {
    .PagePromo-title {
      &:extend(.promo-title-3 all);
    }
  }

  &[data-column-count='4'],
  &[data-column-count='5'],
  &[data-column-count='6'] {
    .PagePromo-title {
      &:extend(.promo-title-5 all);
    }
  }

  @media @mq-up-to-md {
    .PageList-items {
      &-item:not(:last-child) {
        &:after {
          margin-top: 20px;
          display: block;
          content: '';
          border-bottom: 1px solid var(--color-list-border);
        }
      }
    }

    &[data-column-count="2"] {
      .PageList {
        &-items {
          grid-template-columns: 1fr 1fr;
        }
      }
    }

    &[data-item-has-background-color],
    &[data-item-has-background-image],
    &[data-item-display-style="card"] {
      .PagePromo {
        padding: 20px;
      }
    }

    &[data-item-display-style="card"],
    &[data-column-count="2"] {
      .PageList {
        &-items {
          &-item {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }

  @media @mq-md {
    .PageList-items {
      display: grid;
      grid-row-gap: 40px;
      grid-column-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;

      [data-column-count='2']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='5']&,
      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    .PagePromo {
      text-align: center;

      &-byline {
        justify-content: center;
      }

      &-media {
        img {
          display: inline-block;
        }
      }
    }

    &[data-item-image-alignment="left"] {
      .PagePromo {
        &-media {
          text-align: left;
        }
      }
    }

    &[data-item-image-alignment="right"] {
      .PagePromo {
        &-media {
          text-align: right;
        }
      }
    }

    &[data-item-display-style="card"] {
      .PagePromo {
        padding: 20px;
      }
    }
  }

  @media @mq-lg {
    .PageList-items {
      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      [data-column-count='5']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }

    .TwoColumnContainer7030-column & {
      &[data-column-count='4'] {
        .PageList-items {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }

  @media @mq-hk {
    .TwoColumnContainer7030-column & {
      &[data-column-count='4'] {
        .PageList-items {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    }
  }
}
