.PageListStandardE {
  .PageList {
    &-items {
      display: grid;
      gap: 15px;

      &-item {
        .PagePromo {
          &-description {
            &:extend(.description-2 all);
          }

          &-title {
            &:extend(.promo-title-3 all);
          }
        }
      }

      &-item:nth-child(2) {
        .PagePromo:nth-child(n + 2) {
          border-bottom: 1px solid var(--color-list-border);
          gap: 20px;
          padding: 15px 0;

          .PagePromo-title {
            &:extend(.promo-title-6 all);
          }
        }
      }

      &-title {
        &:extend(.label-1 all);

        border-bottom: 1px solid var(--color-list-border);
        color: var(--color-primary);
        padding: 30px 0 10px 0;
      }
    }
  }

  @media @mq-lg {
    .PageList {
      &-items {
        gap: 20px;
        grid-template-columns: .67fr .33fr;
      }
    }
  }
}
