.PageListCarouselB {
  .ModuleHeader {
    &:extend(.list-title-2 all);
  }

  .PageList {
    &-items {
      &:after {
        content: 'flickity';
        display: none;
      }

      &-item {
        margin-right: 20px;
        max-width: 400px;
        width: 80%;
      }
    }
  }

  .flickity {
    &-button {
      height: 20px;
      width: 20px;

      svg {
        height: 10px;
        top: -4px;
        width: 10px;
      }
    }

    &-prev-next-button {
      display: none;
    }
  }

  .PagePromo {
    display: flex;
    gap: 15px;

    &-title {
      &:extend(.promo-title-6 all);
    }

    &-media {
      width: 90px;
      align-self: flex-start;

      .Link {
        &-icon {
          width: 20px;
          height: 20px;
          left: 5px;
          bottom: 5px;
        }
      }
    }

    &-content {
      flex-grow: 1;
    }

    &[data-image-align-horizontal],
    &[data-align-left] {
      .PagePromo-media {
        width: 90px;
      }
    }
  }

  &[data-item-display-style="card"] {
    .PageList {
      &-items {
        &-item {
          min-height: 100%;
          display: grid;
        }
      }
    }

    .PagePromo {
      padding: 20px;
    }
  }

  @media @mq-md {
    .flickity-prev-next-button {
      display: block;
      top: 50%;
    }

    .PageList-items {
      width: calc(~'100% + 20px');

      &-item {
        margin-right: 20px;
        max-width: none;
        width: calc(~'50% - 20px');
      }
    }

    .PagePromo {
      &[data-image-align-horizontal],
      &[data-align-left] {
        .PagePromo-media {
          width: 90px;
        }
      }
    }
  }

  @media @mq-lg {
    .PageList-items {
      &-item {
        width: calc(~'33.333% - 20px');
      }
    }
  }

  @media @mq-hk {
    .PageList-items {
      &-item {
        width: calc(~'25% - 20px');
      }
    }

    .flickity {
      &-button {
        height: 30px;
        top: 35%;
        width: 30px;

        svg {
          height: 12px;
          top: -1px;
          width: 12px;
        }
      }

      &-prev-next-button {
        &.previous {
          left: -60px;
        }
      }
    }
  }
}
