.PageListStandardF {
  .PageList {
    &-cta {
      .Button {
        margin-top: 20px;
      }
    }

    &-items {
      margin-top: 20px;
      display: grid;
      grid-gap: 20px;

      &-item {
        border-top: 2px solid var(--color-list-border);
        padding-top: 20px;
      }
    }
  }

  &[data-item-display-style="card"] {
    .PagePromo {
      padding: 20px;
    }
  }

  .PagePromo {
    &-description {
      &:extend(.description-2 all);
    }

    &-title {
      &:extend(.promo-title-4 all);
    }
  }

  @media @mq-sm {
    &:where(
      [data-column-count='2'],
      [data-column-count='3'],
      [data-column-count='4'],
      [data-column-count='5'],
      [data-column-count='6']
      ) {
      .PageList {
        &-items {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  @media @mq-md {
    &:where(
      [data-column-count='3']
      ) {
      .PageList {
        &-items {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }

    &:where(
      [data-column-count='5'],
      [data-column-count='6']
      ) {
      .PageList {
        &-items {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }

  @media @mq-lg {
    .PageList {
      &-items {
        margin-top: 0;
      }
    }

    &:where(
      [data-column-count='4']
      ) {
      .PageList {
        &-items {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }

    &:where(
      [data-column-count='5']
      ) {
      .PageList {
        &-items {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }

    &:where(
      [data-column-count='6']
      ) {
      .PageList {
        &-items {
          grid-template-columns: repeat(6, 1fr);
        }
      }
    }
  }
}
