.PageListRightRailA {
  .ModuleHeader {
    margin-bottom: 30px;

    &-title {
      &:extend(.list-title-2 all);
      margin-bottom: 10px;
    }

    &-description {
      &:extend(.description-2 all);
      margin-bottom: 10px;
    }
  }

  .PageList {
    &-items {
      counter-reset: number;
      display: grid;
      grid-gap: 20px;

      &[data-no-numbers] {
        .PageList-items {
          &-item {
            grid-template-columns: auto;

            &:before {
              display: none;
            }
          }
        }
      }

      &-item {
        align-items: center;
        border-bottom: 1px solid var(--color-list-border);
        display: grid;
        grid-template-columns: 30px auto;
        padding-bottom: 20px;

        &:before {
          content: counter(number)'\a0';
          counter-increment: number;
          font-weight: 300;
        }

        &:first-of-type {
          margin-top: 20px;
        }

        .PagePromo {
          &-description,
          &-media,
          &-category,
          &-byline {
            display: none;
          }

          &-title {
            &:extend(.promo-title-6 all);
          }
        }
      }
    }

    &-cta {
      .Button {
        margin-left: 0;
      }
    }
  }
}
