.PageListStandardO {
  display: grid;

  .PageList {
    &-items {
      display: grid;
      grid-gap: 20px;
    }
  }

  .PagePromo {
    min-height: 100%;
    display: flex;
    justify-content: stretch;
    gap: 20px;

    &-media {
      margin-bottom: 0;
      flex: 0 0 45px;
    }

    &-description {
      &:extend(.description-2 all);
    }

    &-title {
      &:extend(.promo-title-4 all);
    }
  }

  &[data-column-count='2'] {
    .PageList {
      &-items {
        grid-template-columns: 1fr 1fr;
      }
    }

    .PagePromo-title {
      &:extend(.promo-title-3 all);
    }
  }

  &[data-column-count='4'],
  &[data-column-count='5'],
  &[data-column-count='6'] {
    .PagePromo-title {
      &:extend(.promo-title-5 all);
    }
  }

  @media @mq-md {
    .PageList-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      [data-column-count='2']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='5']&,
      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }

  @media @mq-lg {
    .PageList-items {
      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      [data-column-count='5']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }

    .TwoColumnContainer7030-column & {
      &[data-column-count='4'] {
        .PageList-items {
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }

  @media @mq-hk {
    .TwoColumnContainer7030-column & {
      &[data-column-count='4'] {
        .PageList-items {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    }
  }
}
