.PageListRightRailC {
  .ModuleHeader {
    margin-bottom: 30px;

    &-title {
      &:extend(.list-title-2 all);
      margin-bottom: 10px;
    }

    &-description {
      &:extend(.description-2 all);
      margin-bottom: 10px;
    }
  }

  .PageList {
    &-items {
      display: grid;
      grid-gap: 20px;

      &-item {
        border-bottom: 1px solid var(--color-list-border);
        padding-bottom: 20px;

        .PagePromo {
          &-description,
          &-media,
          &-category,
          &-byline {
            display: none;
          }

          &-title {
            &:extend(.promo-title-6 all);
          }
        }
      }
    }

    &-cta {
      .Button {
        margin-left: 0;
      }
    }

    &-cta {
      .Button {
        margin-left: 0;
      }
    }
  }
}
