.ProductListCarousel {
  .PageList-items {
    &:after {
      content: 'flickity';
      display: none;
    }

    &-item {
      margin-right: 20px;
      max-width: 400px;
      width: 80%;
      min-height: 100%;
      display: flex;
    }
  }

  &[data-column-count="2"] {
    .PagePromo {
        &-title {
          &:extend(.promo-title-3 all);
      }
    }
  }

  &[data-column-count="4"],
  &[data-column-count="5"],
  &[data-column-count="6"] {
    .PagePromo {
        &-title {
          &:extend(.promo-title-5 all);
      }
    }
  }

  &[data-item-has-background-color],
  &[data-item-has-border-color] {
    .ProductPromo {
      padding: 20px;
    }
  }

  &[data-item-has-background-color] {
    .ProductPromo {
      background-color: var(--color-item-background);
    }
  }

  &[data-item-has-border-color] {
    .ProductPromo {
      border: 1px solid var(--color-item-border);
    }
  }


  @media @mq-md {
    .PageList-items {
      width: calc(~'100% + 20px');

      &-item {
        margin-right: 20px;
        max-width: none;
        width: calc(~'33.333% - 20px');

        [data-column-count="2"]&,
        [data-column-count="4"]& {
          width: calc(~'50% - 20px');
        }

        [data-column-count="5"]&,
        [data-column-count="6"]& {
          width: calc(~'25% - 20px');
        }
      }
    }
  }

  @media @mq-lg {
    .PageList-items {
      &-item {
        [data-column-count="4"]& {
          width: calc(~'25% - 20px');

          .TwoColumnContainer7030-column & {
            width: calc(~'50% - 20px');
          }
        }

        [data-column-count="5"]& {
          width: calc(~'20% - 20px');
        }

        [data-column-count="6"]& {
          width: calc(~'16.6667% - 20px');
        }
      }
    }
  }
}
