.ProductPromo {
  &-pricing {
    &:extend(.description-2 all);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: var(--color-primary-text);

    [data-text-align='right'] & {
      justify-content: flex-end;
    }
  }

  &-compareAtPrice {
    text-decoration: line-through;
  }

  &-options {
    &:extend(.byline-1);
    color: var(--color-primary-text);
    margin-top: 10px;

    [data-has-cta] & {
      text-align: center;
    }
  }

  .PagePromo {
    &-category {
      margin-bottom: 10px;
    }

    &-title {
      &:extend(.promo-title-5 all);
      margin-bottom: 10px;
    }

    &-button {
      .Button {
        width: 100%;
      }
    }
  }

  [data-item-display-style="card"] & {
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--color-site-bg);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
    min-height: 100%;
  }

  [data-item-has-background-color] & {
    background-color: var(--color-item-background);
  }

  [data-item-has-background-image] & {
    background-image: var(--item-background-image);
    background-size: cover;
  }

  [data-item-has-text-color] & {
    --color-primary-text: var(--color-item-text);
    --color-link-text: var(--color-item-text);
    --color-link-text-hover: var(--color-item-text);
  }

  @media @mq-lg {
    .PagePromo {
      &-button {
        margin-top: 20px;
      }
    }
  }
}
