.ProductPromoModule {
  [data-text-align='right'] & {
    &-content {
      text-align: right;
    }
  }

  background-color: unset;
  border-color: unset;

  &-wrapper {
    background-color: var(--color-module-background);
    display: grid;
    grid-auto-flow: dense;
    gap: 20px;
    align-items: center;
  }

  &[data-has-background] &-wrapper {
    padding: 20px;
  }

  &[data-has-border] &-wrapper {
    padding: 20px;
    border: 1px solid var(--color-module-border);
  }

  .ProductPromo-pricing {
    &:extend(.description-1 all);
  }

  &-options {
    &:extend(.byline-1);
    margin-top: 10px;
    text-align: center;
  }

  .PagePromo {
    &-media {
      margin-bottom: 0;
    }

    &-category {
      margin-bottom: 10px;
    }

    &-title {
      &:extend(.promo-title-2 all);
      margin-bottom: 10px;
    }

    &-description {
      &:extend(.description-2 all);
    }

    &-button {
      .Button {
        width: 100%;
      }
    }
  }

  @media @mq-lg {
    &-wrapper {
      gap: 40px;
      grid-template-columns: repeat(2, 1fr);
    }

    &[data-layout="7030"] &-wrapper {
      grid-template-columns: 7fr 3fr;
    }

    &[data-layout="7030"][data-align-right] &-wrapper {
      grid-template-columns: 3fr 7fr;
    }

    &[data-has-background] &-wrapper {
      padding: 40px;
    }

    .PagePromo {
      &-button {
        margin-top: 20px;
      }
    }

    &-content {
      grid-column-start: 2;
    }

    &[data-image-align-horizontal="right"] & {
      &-content {
        grid-column-start: 1;
      }
    }

    &[data-image-align-horizontal="right"] .PagePromo {
      &-media {
        grid-column-start: 2;
      }
    }
  }
}
