.AuthorPromo {
  align-items: center;
  display: flex;
  gap: 20px;

  &-content {
    width: 100%;
  }

  .PagePromo {
    &-media {
      flex-shrink: 0;
      width: 80px;

      img {
        clip-path: circle();
        width: 80px;

        [data-item-image-aspect-ratio]:not([data-item-image-aspect-ratio$="circle"]) & {
          clip-path: none;
        }
      }
    }

    &-title {
      &:extend(.promo-title-5 all);
      padding-bottom: 10px;
    }
  }

  .Link {
    &-icon {
      display: none;
    }
  }

  [data-item-display-style="card"] & {
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--color-site-bg);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
  }

  [data-item-has-background-color] & {
    background-color: var(--color-item-background);
  }

  [data-item-has-background-image] & {
    background-image: var(--item-background-image);
    background-size: cover;
  }

  [data-item-has-text-color] & {
    --color-primary-text: var(--color-item-text);
    --color-link-text: var(--color-item-text);
    --color-link-text-hover: var(--color-item-text);
  }
}
