.amp-sidebar-mask {
  z-index: @z-index-overlays;
}

.ArticlePage {
  .Page-content {
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .Page-lead {
    margin-bottom: 20px;
  }

  .Page-below {
    background: #f9f9f9;
  }

  &-lede {
    position: relative;

    &-content {
      .articleWidth();
    }
  }

  &[data-no-aside] {
    .ArticlePage-actions-wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .Page-actions {
      margin-left: auto;
      margin-right: auto;
    }

    .Page-byline {
      margin-bottom: 20px;
    }

    .Page-breadcrumbs {
      display: flex;
      justify-content: center;
    }

    .Page-headline {
      text-align: center;
    }

    .Page-lead {
      margin-left: auto;
      margin-right: auto;
      max-width: 840px;
    }

    .Page-main {
      margin-left: auto;
      margin-right: auto;
      max-width: 940px;
    }
  }

  &[data-no-aside][data-lead='large'] {
    .Page-lead {
      max-width: 1440px;
    }
  }

  &[data-lead='overlay'] {
    .Page-breadcrumbs a {
      --color-link-text: var(--color-text-inverse);
      --color-link-text-hover: var(--color-text-inverse);
    }

    .Page-content {
      margin-top: 0;
    }

    .Page-headline {
      margin: 0 auto 20px;
      max-width: 1440px;
    }

    .Page-lead {
      max-width: none;
      position: relative;

      &:before {
        background: rgba(0, 0, 0, 0.4);
        content: '';
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }

      &-content {
        color: var(--color-text-inverse);
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        left: 0;
        padding-left: 20px;
        padding-right: 20px;
        position: absolute;
        top: 0;
        text-align: center;
        width: 100%;
        z-index: @z-index-base + 1;
      }
    }

    .ArticlePage-lede {
      margin: 0 auto;

      .Figure {
        img {
          max-height: 700px;
          object-fit: cover;
          width: 100%;
        }

        &-content {
          display: none;
        }
      }
    }

  }
}
