.Banner {
  display: flex;
  background: var(--color-banner-bg);
  color: var(--color-banner-text);
  padding: 20px;
  gap: 20px;
  align-items: flex-start;

  &-content {
    flex-grow: 1;
  }

  &-close {
    align-items: center;
    background: none;
    border: 0;
    cursor: pointer;
    width: 30px;

    svg {
      fill: var(--color-banner-text);
      height: 15px;
      width: 15px;
    }
  }

  &-link {
    &:extend(.promo-title-4 all);
    font-weight: 400;
  }

  a {
    --color-link-text: var(--color-banner-text);
    --color-link-text-hover: var(--color-banner-text);
    text-decoration: underline;
  }

  &-title {
    &:extend(.promo-title-4);
  }

  &:not([data-banner='show']) {
    display: none;
  }

  @media @mq-md {
    padding-left: 40px;
    padding-right: 40px;
  }
}
