.PodcastPage {
  .Page-articleBody {
    display: block;
    padding-bottom: 30px;
    margin: 30px 0;
    border-bottom: 1px solid var(--color-border);
  }

  .Page-headline {
    &:extend(.title-3);
  }

  .Page-subHeadline {
    &:extend(.description-2);
    color: var(--color-tertiary-text);
  }

  .Page-subHeadline &-player {
    margin: 15px 0;
  }

  .Page-twoColumn {
    margin-bottom: 40px;
    margin-top: 40px;
  }

  &-intro {
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 15px;
    align-items: center;
  }

  &-introTopRow {
    grid-column-start: 2;
  }

  &-introBottomRow {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &-image {
    align-self: start;
  }

  &-player {
    margin: 15px 0;
  }

  @media @mq-md {
    .Page-articleBody {
      padding-bottom: 50px;
      margin: 30px 0 60px;
    }

    .Page-twoColumn {
      margin-bottom: 80px;
      margin-top: 80px;
    }

    &-intro {
      grid-template-columns: 200px 1fr;
      align-items: start;
      column-gap: 30px;
    }

    &-introTopRow {
      align-self: end;
    }

    &-introBottomRow {
      grid-column-start: 2;
    }

    &-image {
      grid-row: span 2;
    }
  }

  @media @mq-lg {
    &-intro {
      grid-template-columns: 300px 1fr;
    }
  }
}
