.PodcastProviderList {
  &-title {
    &:extend(.label-5 all);
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &-items {
    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-bottom: -10px;

    &-item {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}
