.SearchFilter {
  display: block;
  border-bottom: 1px solid var(--color-border);

  &:first-of-type {
    border-top: 1px solid var(--color-border);
  }

  &:last-of-type {
    border-bottom: 0;
  }

  &-content {
    display: block;
    margin-bottom: 20px;
  }

  &:not([data-expanded]) &-content {
    display: none;
  }

  &:not([data-expanded]) &-heading {
    svg {
      transform: rotate(0deg);
      top: 20px;
    }
  }

  &[data-clipped] {
    .seeLessText {
      display: none;
    }
  }

  &:not([data-clipped]) {
    .seeAllText {
      display: none;
    }
  }

  &-heading {
    &:extend(.label-3 all);

    cursor: pointer;
    padding: 14px 0;
    position: relative;

    svg {
      fill: var(--color-primary-text);
      height: 6px;
      position: absolute;
      top: 20px;
      right: 0;
      transform: rotate(180deg);
      width: 10px;
    }
  }

  &-items {
    list-style: none;

    &-item {
      margin-bottom: 10px;
      padding-left: 3px;

      &:last-of-type {
        margin: 0;
      }
    }
  }

  &[data-clipped] & {
    &-items {
      mask-image: linear-gradient(to top, transparent, transparent 10px, black 10px);
      margin-bottom: -10px;

      &-item {
        &[data-is-clippable] {
          display: none;
        }
      }
    }
  }

  &-seeAll {
    &-button {
      &:extend(.NotButton all);
      &:extend(.label-5 all);

      color: var(--color-primary);
      margin-top: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

  @media @mq-lg {
    padding: 0;
  }
}
