.SearchResultsModuleVerticalFilters {
  &-title {
    &:extend(.list-title-3 all);
    margin-bottom: 20px;
  }

  .SearchResultsModuleActiveFilters {
    margin-bottom: 20px;
  }

  @media @mq-up-to-lg {
    display: none;
  }
}
