.SearchResultsModule {
  display: block;
  padding-bottom: 40px;

  &[data-state="searching"] {
    opacity: 0.4;
  }

  &-message {
    &:extend(.search-results-message-1 all);
  }

  &-description {
    &:extend(.description-2 all);
    text-align: center;
  }

  &-formButton {
    background: #fff;
    border: solid 1px var(--color-border);
    border-left: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    height: 50px;
    padding-right: 15px;

    svg {
      fill: var(--color-primary-text);
      height: 20px;
      width: 20px;
    }
  }

  &-formInput {
    &:extend(.label-4 all);
    border: solid 1px var(--color-border);
    border-radius: 25px 0 0 25px;
    border-right: none;
    color: var(--color-primary-text);
    font-weight: normal;
    height: 50px;
    padding-left: 20px;
    width: 100%;
  }

  &-filters {
    &-open {
      &:extend(.label-5 all);
      display: flex;
      background: var(--color-site-bg);
      border: 1px solid var(--color-primary-text);
      border-radius: 20px;
      color: var(--color-primary-text);
      cursor: pointer;
      height: 32px;
      padding: 0 10px;
      align-items: center;
      gap: 5px;

      svg {
        color: var(--color-primary-text);
        height: 6px;
        width: 10px;
      }
    }
  }

  &-noResults{
    margin: 30px 0 0;
    text-align: center;
  }

  &-pageAside {
    margin-top: 30px;
  }

  &-pageHeading {
    &:extend(.page-title-2 all);
    margin-bottom: 10px;
    text-align: center;
  }

  &-query {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }

  &-results,
  &-spotlights {
    list-style: none;

    &-item {
      border-bottom: 1px solid var(--color-border);
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
  }

  &-results {
    margin-bottom: 30px;
    width: 100%;

    &-header {
      &-row {
        align-items: center;
        display: flex;
        gap: 20px;
        border-bottom: solid 1px var(--color-border);
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
    }
  }

  &-topContainer {
    &:extend(.layoutWidth all);
    background: var(--color-search-module-background);
    margin-bottom: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &-wrapper {
    &:extend(.layoutWidth all);
  }

  &-results {
    .PagePromo {
      overflow: hidden;

      &-media {
        float: right;
        margin-left: 20px;

        img {
          width: 90px;
          height: 90px;
          object-fit: cover;
        }
      }

      &-title {
        &:extend(.promo-title-3 all);
      }
    }
  }

  .PagePromoModuleC {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto auto;
    justify-content: flex-start;
  }

  @media @mq-md {
    &-formButton {
      padding-right: 30px;
    }

    &-results {
      &-header {
        margin-bottom: 10px;
      }

      &-item {
        margin-bottom: 30px;
        padding-bottom: 30px;
      }
    }

    &-spotlights {
      &-item {
        margin-bottom: 30px;
        padding-bottom: 30px;
      }
    }

    &-topContainer {
      margin-bottom: 46px;
      padding-bottom: 50px;
      padding-top: 50px;
    }

    &-results {
      .PagePromo {
        &-category {
          margin-bottom: 5px;
        }

        &-media {
          img {
            width: 250px;
            height: auto;
          }
        }

        &-title {
          margin-bottom: 10px;
        }
      }
    }

    .PagePromoModuleC {
      align-items: flex-start;
      grid-gap: 20px;

      &-content {
        order: 2;
      }
    }
  }

  @media @mq-lg {
    padding-bottom: 50px;

    &-ajax {
      margin-top: 70px;
    }

    &-noResults {
      margin: 20px 0 0;
    }

    &-formButton {
      padding-right: 30px;
    }

    &-formInput {
      padding-left: 30px;
    }

    &-pageAside {
      margin-top: 50px;
    }

    &-results {
      &-header {
        margin-bottom: 40px;
      }

      &-item {
        margin-bottom: 40px;
        padding-bottom: 40px;
      }
    }

    &-spotlights {
      &-item {
        margin-bottom: 40px;
        padding-bottom: 40px;
      }
    }

    &-topContainer {
      margin-bottom: 60px;
      padding-top: 70px;
      padding-bottom: 80px;
    }

    &-wrapper {
      grid-column-gap: 40px;
      display: grid;

      &[data-has-aside] {
        grid-template-columns: 300px auto;
      }
    }
  }

  @media @mq-hk {
    &-query {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }

    &-wrapper {
      &[data-has-aside] {
        grid-template-columns: 320px auto;
      }
    }

    &-results {
      .PagePromo {
        &-media {
          img {
            width: 340px;
          }
        }
      }
    }
  }

  &:not([data-horizontal-filters]) & {
    @media @mq-up-to-lg {
      &-results {
        &-header {
          &-row {
            flex-wrap: wrap;
          }
        }
      }

      &-message {
        width: 100%;
        border-bottom: solid 1px var(--color-border);
        padding-bottom: 20px;
      }
    }

    @media @mq-lg {
      &-filters {
        &-open {
          display: none;
        }
      }
    }
  }

  &[data-horizontal-filters] & {
    @media @mq-up-to-md {
      &-results {
        &-header {
          &-row {
            flex-wrap: wrap;
          }
        }
      }

      &-message {
        width: 100%;
        border-bottom: solid 1px var(--color-border);
        padding-bottom: 20px;
      }
    }

    @media @mq-md {
      &-filters {
        &-open {
          display: none;
        }
      }
    }
  }
}
