[data-inverse-colors] {
  --color-link-text: var(--color-text-inverse);
  --color-link-text-hover: var(--color-text-inverse);
  --color-primary-text: var(--color-text-inverse);
  --color-header-text: var(--color-text-inverse);
  --color-list-title: var(--color-text-inverse);
}

[data-item-inverse-colors] [class*="-items"] {
  --color-link-text: var(--color-text-inverse);
  --color-link-text-hover: var(--color-text-inverse);
  --color-primary-text: var(--color-text-inverse);
  --color-header-text: var(--color-text-inverse);
}
