.QuoteListB {
  .ModuleHeader {
    text-align: center;
  }

  .Quote {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: stretch;
  }

  &-items {
    &-item {
      margin-bottom: 20px;
      display: flex;
      align-items: stretch;
      justify-content: stretch;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  @media @mq-lg {
    // overrides to standard fonts to work well in a grid
    .Quote {
      padding: 30px;

      blockquote {
        font-size: 1.8rem;
      }

      &-attribution {
        margin-top: 20px;
      }
    }

    &-items {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;

      &-item {
        margin: 0;
      }
    }
  }
}
