.QuoteListA {

  .ModuleHeader {
    text-align: center;
  }

  .Quote {
    max-width: 800px;
  }

  &-items {
    width: 100%;

    &-item {
      padding-right: 20px;
      width: 90%;
    }

    &.flickity-enabled &-item {
      min-height: 100%;
      display: flex;
      align-items: center;
    }
  }

  @media @mq-md {
    &-items {
      &-item {
        padding-right: 20px;
        width: 100%;
      }
    }
  }
}
