.Quote {
  .Enhancement & {
    background-color: var(--color-quote-background);
  }

  margin: 0 auto;
  padding: 20px;
  position: relative;
  width: 100%;

  [data-item-has-background-color] & ,
  [data-item-has-border-color] & {
    padding: 20px;
  }

  [data-item-has-background-color] & {
    background-color: var(--color-item-background);
  }

  [data-item-has-border-color] & {
    border: 1px solid var(--color-item-border);
  }

  blockquote {
    &:extend(.quote-1 all);
    color: var(--color-primary-text);
    text-align: center;

    &:before {
      content: '\201C';
    }

    &:after {
      content: '\201D';
    }
  }

  &-attribution {
    &:extend(.byline-1 all);

    align-items: center;
    color: var(--color-primary-text);
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 15px auto 0;
    text-align: left;

    &-image {
      flex-shrink: 0;

      img {
        clip-path: circle();
        width: 40px;

        [data-item-image-aspect-ratio]:not([data-item-image-aspect-ratio$="circle"]) & {
          clip-path: none;
        }
      }
    }
  }

  [data-item-display-style="card"] & {
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--color-site-bg);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
    min-height: 100%;
  }

  [data-item-has-background-color] & {
    background-color: var(--color-item-background);
  }

  [data-item-has-background-image] & {
    background-image: var(--item-background-image);
    background-size: cover;
  }

  [data-item-has-text-color] & {
    --color-primary-text: var(--color-item-text);
    --color-link-text: var(--color-item-text);
    --color-link-text-hover: var(--color-item-text);
  }

  @media @mq-md {
    &[data-with-bg],
    [data-item-has-background-color] & ,
    [data-item-has-border-color] & {
      padding: 30px;
    }


    &-attribution {
      margin: 30px auto 0;
    }
  }

  @media @mq-lg {
    &[data-with-bg],
    [data-item-has-background-image] &,
    [data-item-has-background-color] &,
    [data-item-has-border-color] & {
      padding: 30px;
    }
  }
}
