.DownloadPromoModule {
  display: grid;
  grid-gap: 20px;

  &[data-text-align='center'] & {
    &-content {
      text-align: center;
    }
  }

  &[data-text-align='right'] & {
    &-content {
      text-align: right;
    }
  }

  .PagePromo {
    &-description {
      &:extend(.description-2 all);

      margin-top: 0px;
      padding-bottom: 10px;
    }

    &-media {
      margin: 0;
      padding-bottom: 20px;
    }

    &-title {
      &:extend(.title-3 all);

      padding-bottom: 10px;
    }
  }

  &-link {
    &:extend(.title-6 all);
    cursor: pointer;
    display: flex;
    gap: 10px;
    justify-content: flex-start;

    [data-text-align="center"] & {
      justify-content: center;
    }

    [data-text-align="right"] & {
      justify-content: flex-end;
    }

    svg {
      height: 25px;
      width: 30px;
      fill: currentColor;
    }

    &-text {
      &:extend(.title-6 all);

      margin-top: 3px;
    }
  }

  @media @mq-only-sm {
    &-link {
      justify-content: flex-start;
    }
  }

  @media @mq-md {
    .PagePromo-content {
      text-align: center;
    }
  }

  @media @mq-lg {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;

    &[data-image-align-horizontal="right"] {
      &[data-image-width="66"] {
        grid-template-columns: 0.34fr 0.66fr;
      }

      .PagePromo {
        &-media {
          order: 2;
        }
      }
    }

    &[data-image-width="66"] {
      grid-template-columns: 0.66fr 0.34fr;
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      width: 100%;
    }

    .PagePromo {
      &-media {
        margin-bottom: 0;
      }
    }

    &-link {
      justify-content: flex-start;
    }
  }

  @media @mq-xl {
    &[data-image-width="66"] {
      grid-gap: 50px;
    }
  }
}
