# Deprecated / unnecessary / dangerous settings that users shouldn't touch
force/global/allowInsecureAuthenticationCookie=
force/global/alwaysGeneratePermalinks=
force/global/disableAutomaticallySavingDrafts=
force/global/disableEditFieldUpdateCache=
force/global/disableFrontEndUploader=
force/global/disableInvisibleContentPreview=
force/global/disableRtc=
force/global/disableSmartUploader=
force/global/disableToolChecks=
force/global/disableViewers=
force/global/disableWorkInProgress=
force/global/disabledPlugins=
force/global/displayTabsAsTabsByDefault=true
force/global/displayTypesNotAssociatedWithJavaClasses=
force/global/enableAjaxSaves=
force/global/enableAnnotations=
force/global/enablePaddedCrop=
force/global/legacyHtml=
force/global/singleGeneratedPermalink=
force/global/useLegacySettingsSiteSwitching=
force/global/useNonMinifiedCss=
force/global/useNonMinifiedJavaScript=
force/global/useOldDirectoryPathsPredicate=
force/global/useOldHistoryIndex=
force/global/useOldTaxonomyChildrenDetection=
force/com.psddev.migration.MigrationTool/url=
force/global/siteOwnerFilterSettings.enableFilterOnSiteOwnerMatchFields=
force/global/siteOwnerFilterSettings.enableFilterOnSiteOwnerExcludedFields=

# Whole-project defaults - review these and decide per project
force/global/disableVideoEditorUI=
force/global/displaySiteInSearchResult=true
force/global/enableCrossDomainInlineEditing=false
force/global/disableInlineEditingByDefault=true
force/global/inlineEditingSetting=Disabled
force/global/enableTrailingSlashNormalization=true
force/global/express.cmsToolModification.autoIncrementPermalinks=
force/global/removeTrailingSlashes=
force/global/useLegacySearchWithContent=

# Disabled until BSP-10475 is resolved.
force/global/enableCollaborativeEditing=false

# Disallow Global as a site
force/global/allowGlobalEditing=
force/global/defaultSiteUrl=
force/global/siteMapDefaultUrl=
force/global/sitemap.generateSiteMapTypeClassNames=
force/global/url=

# RTE
force/global/enableCodeMirrorRichTextEditor=
force/global/enableProseMirrorRichTextEditor=true

# Disallow Content Locking
force/global/allowDisableUnlocking=
force/global/contentLocking=
force/global/hardLockTimeout=
force/global/inactivityLockTimeout=
force/global/networkLockTimeout=

# Read-Only Site Permission Provider
cms/tool/defaultPermissionProvider=readOnlySite
cms/tool/permissionProvider/readOnlySite/class=com.psddev.cms.tool.ReadOnlySitePermissionProvider

# Hide URLs that don't do anything
force/com.psddev.conversation.ConversationsTool/url=

# Additional logging
cms/tool/isActivityLogged = true
cms/tool/isAuthenticationLogged = true

# Intermediate image sizes
dari/disableIntermediateImageSizes=true

# Handlebars cache reloading
handlebars/templateCacheReloadEnabled=false

#Production Guides
brightspot/guide/apiUrl=https://guides.brightspot.com/cms/guide-api

#Disable Preview to Edit by Default
force/global/cms.enablePreviewToEdit=DISABLED
