.PagePromoModuleSearchSpotlight {
  overflow: hidden;
  &[data-inverse-colors] {
    --color-link-text: var(--color-text-inverse);
    --color-link-text-hover: var(--color-text-inverse);
    --color-primary-text: var(--color-text-inverse);
  }

  &[data-has-background],
  &[data-has-border] {
    padding: 20px;
  }

  &[data-has-border] {
    border: 1px solid var(--color-module-border);
  }

  &[data-has-background][data-has-flag-text],
  &[data-has-border][data-has-flag-text] {
    position: relative;
    padding-top: 40px;

    .PagePromo-flag {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .PagePromo {
    overflow: hidden;

    &-media {
      float: right;
      margin-left: 20px;

      img {
        width: 90px;
        height: 90px;
        object-fit: cover;
      }
    }

    &-title {
      &:extend(.promo-title-3 all);
    }

    &-description {
      &:extend(.description-2 all);
    }

    &-byline {
      display: none;

      [data-show-byline='true']& {
        display: flex;
      }
    }
  }

  @media @mq-md {
    .PagePromo {
      &-category {
        margin-bottom: 5px;
      }

      &-media {
        img {
          width: 250px;
          height: auto;
        }
      }

      &-title {
        margin-bottom: 10px;
      }
    }
  }

  @media @mq-lg {
    &:where([data-has-background], [data-has-border]) {
      padding: 40px 20px;
    }
  }

  @media @mq-hk {
    .PagePromo {
      &-media {
        img {
          width: 340px;
        }
      }
    }
  }
}
