.PagePromoEnhancementB {
  &:extend(.PagePromoEnhancement all);

  @media @mq-up-to-md {
    .PagePromo {
      &-media {
        float: right;
        width: 90px;
        margin-left: 20px;
      }
    }
  }

  @media @mq-md {
    &:not([data-align-left], [data-align-right]) {
      display: flex;
      align-items: center;
      gap: 22px;

      .PagePromoEnhancementB {
        &-content {
          flex: 1 1 auto;
        }
      }

      .PagePromo {
        &-media {
          width: 253px;
          flex-shrink: 0;
        }

        &-button {
          margin-left: 45px;
        }
      }
    }
  }
}
