.PagePromoModuleB {
  position: relative;
  background-color: var(--color-module-background, #1b1b1b);
  --gradientOverlayColor: rgba(0, 0, 0, 0.75);

  &:not([data-use-default-colors]) {
    --color-link-text: var(--color-text-inverse);
    --color-link-text-hover: var(--color-text-inverse);
    --color-primary-text: var(--color-text-inverse);
  }

  &[data-aspect-ratio='xl-4x1'] & {
    &-content {
      grid-gap: 10px;

      &-wrapper {
        padding: 40px 20px;
      }
    }
  }

  &[data-aspect-ratio='xl-4x1'] {
    .PagePromo {
      &-button {
        margin-top: 10px;
      }
    }
  }

  .PagePromo {
    &-button {
      a {
        line-height: 44px;
      }
    }

    &-byline {
      display: none;

      [data-show-byline='true']& {
        display: flex;
      }
    }

    &-description {
      &:extend(.description-1 all);

      font-weight: 400;
    }

    &-media {
      margin-bottom: 0;
      position: relative;

      img {
        object-fit: cover;
        max-height: 810px;
        width: 100%;
      }
    }

    &-title {
      &:extend(.promo-title-1 all);
    }
  }

  &-content {
    text-align: left;

    &-wrapper {
      display: grid;
      place-content: center;
      grid-template-columns: minmax(min-content, 1240px);
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 40px;
      padding-top: 30px;
    }
  }

  [data-text-align='right'] & {
    &-content {
      margin-left: auto;
      text-align: right;
    }
  }

  [data-text-align='center'] & {
    &-content {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
  }

  @media @mq-md {
    display: grid;
    align-items: center;

    &-content {
      &-wrapper {
        grid-row: 1;
        grid-column: 1;
        position: relative;
        padding-left: 50px;
        padding-right: 50px;
      }
    }

    .PagePromo {
      &-button {
        margin-top: 10px;
      }

      &-media {
        grid-row: 1;
        grid-column: 1;
      }
    }

    &:not([data-gradient-overlay-style="none"]) {
      .PagePromo {
        &-media {
          &:after {
            background: linear-gradient(to right, var(--gradientOverlayColor) 27%, transparent 71%);
            content: '';
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
          }
        }
      }
    }

    &[data-text-align='right'],
    [data-text-align='right'] & {
      .PagePromo-media {
        &:after {
          background: linear-gradient(to left, var(--gradientOverlayColor) 27%, transparent 71%);
        }
      }
    }

    &[data-text-align='center'],
    [data-text-align='center'] & {
      .PagePromo {
        &-media {
          &:after {
            background: var(--gradientOverlayColor);
          }
        }
      }
    }


    &[data-gradient-overlay-style="light"] {
      --gradientOverlayColor: rgba(255, 255, 255, 0.75);
    }

    &[data-gradient-overlay-style="useBackgroundColor"] {
      --gradientOverlayColor: var(--color-module-background);
    }

    &[data-gradient-overlay-style="useBackgroundColor"][data-text-align='center'],
    [data-text-align='center'] &[data-gradient-overlay-style="useBackgroundColor"] {
      .PagePromo {
        &-media {
          &:after {
            opacity: 0.75;
          }
        }
      }
    }

    &[data-aspect-ratio='xl-4x1'] & {
      &-content {
        max-width: none;

        &-wrapper {
          padding-left: 50px;
          padding-right: 50px;
        }
      }
    }

    &:not([data-aspect-ratio='xl-4x1']) & {
      &-content {
        max-width: 420px;

        &-wrapper {
          background: none;
          padding-bottom: 62px;
          padding-top: 62px;
        }
      }
    }
  }

  @media @mq-lg {
    .PagePromo-media {
      &:after {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.75) 30%, rgba(0, 0, 0, 0) 79%);
      }
    }

    &-content {
      max-width: 544px;

      &-wrapper {
        padding-bottom: 88px;
        padding-top: 88px;
      }
    }

    &[data-aspect-ratio='xl-4x1'] & {
      &-content {
        &-wrapper {
          background: none;
          left: 0;
          padding-bottom: 38px;
          padding-top: 38px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 100%;
        }
      }
    }
  }

  @media @mq-hk {
    .PagePromo-media {
      &:after {
        background: linear-gradient(to right, rgba(0, 0, 0, 0.75) 27%, rgba(0, 0, 0, 0) 71%);
      }

      &-button {
        margin-top: 10px;
      }
    }

    &-content {
      max-width: 620px;

      &-wrapper {
        padding-left: 60px;
        padding-right: 60px;
      }
    }

    &[data-aspect-ratio='xl-4x1'] & {
      &-content {
        &-wrapper {
          padding-left: 60px;
          padding-right: 60px;
        }
      }
    }
  }

  @media only screen and (min-width: 1360px) {
    [data-text-align='center'] & {
      &-content {
        max-width: none;
      }
    }
  }

  @media @mq-xl {
    .PagePromo {
      &-button {
        margin-top: 20px;
      }

      &-category {
        margin-bottom: 5px;
      }
    }

    &-content {
      grid-gap: 10px;
    }

    &[data-aspect-ratio='xl-4x1'] & {
      &-content {
        &-wrapper {
          padding-bottom: 78px;
          padding-top: 78px;
        }
      }
    }

    &[data-aspect-ratio='xl-4x1'] {
      .PagePromo {
        &-button {
          margin-top: 20px;
        }

        &-description {
          margin-top: 5px;
        }
      }
    }
  }
}
