.PagePromoEnhancementA {
  &:extend(.PagePromoEnhancement all);

  @media @mq-md {
    &:not([data-align-left], [data-align-right]) {
      display: flex;
      align-items: center;

      .PagePromoEnhancementA {
        &-content {
          flex: 2 2 auto;
        }
      }

      .PagePromo {
        &-media {
          margin-right: 22px;
          flex: 1 1 253px;
        }

        &-button {
          margin-left: 65px;
          margin-top: unset;
        }
      }
    }
  }
}
