.PagePromoModuleC {
  display: grid;
  grid-gap: 20px;

  .PagePromo {
    &-byline {
      display: none;

      [data-show-byline='true']& {
        display: flex;
      }
    }

    &-description {
      &:extend(.description-2 all);
    }

    &-media {
      margin: 0;
    }

    &-title {
      &:extend(.promo-title-2 all);
    }
  }

  &[data-text-align="left"] {
    text-align: left;

    .PagePromo {
      &-byline {
        justify-content: flex-start;
      }
    }
  }

  &[data-text-align="center"] {
    text-align: center;

    .PagePromo {
      &-byline {
        justify-content: center;
      }
    }
  }

  &[data-text-align="right"] {
    text-align: right;

    .PagePromo {
      &-byline {
        justify-content: flex-end;
      }
    }
  }

  @media @mq-md {
    .PagePromo {
      &-byline {
        justify-content: center;

        [data-text-align="left"] & {
          justify-content: flex-start;
        }

        [data-text-align="right"] & {
          justify-content: flex-end;
        }
      }
    }

    &-content {
      text-align: center;

      [data-text-align="left"] & {
        text-align: left;
      }

      [data-text-align="right"] & {
        text-align: right;
      }
    }
  }

  @media @mq-lg {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;

    &[data-image-align-horizontal="right"] {
      &[data-image-width="66"] {
        grid-template-columns: .34fr .66fr;
      }

      .PagePromo {
        &-media {
          order: 2;
        }
      }
    }

    &[data-image-width="66"] {
      grid-template-columns: .66fr .34fr;
    }

    &-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      width: 100%;

      [data-text-align="center"] & {
        text-align: center;
      }

      [data-text-align="right"] & {
        text-align: right;
      }
    }

    .PagePromo {
      &-byline {
        justify-content: flex-start;
      }

      &-button {
        margin-top: 20px;
      }

      &-media {
        margin-bottom: 0;
      }
    }
  }

  @media @mq-xl {
    &[data-image-width="66"] {
      grid-gap: 50px;
    }
  }
}
