.VideoModule {
  color: var(--color-primary-text);

  [data-inverse-colors] & {
    color: var(--color-text-inverse);
    --color-link-text: var(--color-text-inverse);
    --color-link-text-hover: var(--color-text-inverse);
  }

  .PageList {
    &-header {
      &-header {
        text-align: center;
      }

      &-title {
        &:extend(.promo-title-1 all);
        margin-bottom: 20px;
      }

      &-description {
        margin: -10px 0 20px 0;
      }
    }
  }
}
