.StatListA {
  display: block;

  .StatList {
    &-items {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: 1fr;
    }
  }

  .StatPromo {
    &-valueWrapper {
      &:extend(.stat-1);
    }
  }

  @media @mq-md {
    .StatList {
      &-items {
        grid-gap: 20px;
        grid-template-columns: auto auto auto auto;

        &[data-column-count='2'] {
          grid-template-columns: auto auto;
        }

        &[data-column-count='3'],
        &[data-column-count='6'],
        &[data-column-count='9'] {
          grid-template-columns: auto auto auto;
        }
      }
    }
  }
}
