.StatListB {
  display: block;

  .StatList {
    &-items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: auto;
    }
  }

  &[data-module-header-position="side"] {
    .StatPromo {
      text-align: left;
    }
  }

  &[data-text-align='left'] {
    .StatPromo {
      text-align: left;
    }
  }

  &[data-text-align='right'] {
    .StatPromo {
      text-align: right;
    }
  }

  .ModuleHeader {
    text-align: center;
  }

  @media @mq-md {
    .StatList {
      &-items {
        grid-template-columns: 1fr 1fr 1fr;

        [data-module-header-position="side"] & {
          grid-template-columns: auto;
        }
      }
    }
  }

  @media @mq-lg {
    &[data-module-header-position="side"] {
      display: grid;
      grid-gap: 70px;
      grid-template-columns: 0.62fr .38fr;
    }
  }

  @media @mq-hk {
    &[data-module-header-position="side"] {
      grid-gap: 90px;
      grid-template-columns: 0.64fr .36fr;
    }

    .ModuleHeader {
      margin-bottom: 40px;
    }
  }

  @media @mq-xl {
    &[data-module-header-position="side"] {
      grid-gap: 160px;
    }
  }
}
