.Carousel {
  display: block;
  height: auto;
  position: relative;

  &-slide {
    display: none;
    width: 100%;

    &:first-of-type {
      display: block;
    }

    .flickity-enabled & {
      display: block;
    }
  }

  @media @mq-xl {
    .flickity-prev-next-button {
      svg {
        top: -1px;
      }
    }
  }
}

[data-item-display-style="card"] {
  .flickity-viewport {
    overflow: visible;
  }
}
