.DownloadList {
  &:extend(.PageListAbstract all);
  display: block;

  &-items {
    display: grid;
    grid-gap: 20px;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  @media @mq-md {
    &-items {
      display: grid;
    }
  }

  @media @mq-lg {
    &-items {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
