.ThreeColumnContainer {
  &-column {
    margin-bottom: 40px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  @media @mq-md {
    &-container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    &-column {
      margin-bottom: 0;
    }
  }
}
