.RichTextBody {
  &:extend(.RichTextElements all);

  h2 {
    .promo-title-2;
  }

  h3 {
    .promo-title-3;
  }

  h4 {
    .promo-title-4;
  }

  h5 {
    .promo-title-5;
  }

  // just in case we have giant enhancements aligned
  &:after {
    content: '';
    display: table;
    clear: both;
  }

  // not setting this on the parent as it messes up some enhancements
  > p,
  > ul,
  > ol,
  p > ul,
  p > ol {
    .body-1;
  }

  .VideoPlaylistModule {
    margin: 30px 0 !important; // need to override data-module rules since this reuses the same HTML as non enhancement

    &-description {
      &:extend(.description-2 all);
    }

    &-title {
      &:extend(.list-title-2 all);
    }
  }

  @media @mq-md {
    .VideoPlaylistModule {
      margin: 40px 0 !important; // need to override data-module rules since this reuses the same HTML as non enhancement
    }
  }

  @media @mq-lg {
    .VideoPlaylistModule {
      [data-module] & {
        margin-bottom: 0;
      }

      &-player {
        padding-right: 0;
      }

      &-playlist {
        border-top: 2px solid var(--color-border);

        &-items {
          display: flex;
          position: relative;
          width: 100%;

          &-item {
            border-bottom: none;

            &:first-of-type {
              border-bottom: none;
              margin-top: 0;
            }
          }
        }
      }
    }
  }
}
