.GalleryPageModalCarousel {
  &:extend(.Carousel all);

  background: #333333;
  bottom: 0px;
  display: none;
  left: 0;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: @z-index-modal + 2;

  &[active] {
    display: grid;
  }

  grid-template-rows: min-content 1fr min-content;

  &-actions {
    margin-top: 20px;

    .ActionLink {
      background-color: white;
    }
  }

  &-closeButton {
    z-index: @z-index-modal + 1;

    svg {
      fill: white;
      height: 14px;
      width: 14px;
    }
  }

  &-content {
    background: #333333;
    color: var(--color-text-inverse);
    padding: 20px;
    width: 100%;

    .GalleryPageModalCarousel {
      &-slide {
        display: block;

        &:not([active]) {
          display: none;
        }
      }
    }
  }

  .flickity-viewport {
    max-height: 100%;
    width: 100%;
  }

  &-caption,
  &-credit {
    &:extend(.caption-1 all);
  }

  &-title {
    &:extend(.caption-1 all);

    margin-bottom: 10px;
  }

  &-slide {
    color: white;
    position: relative;
    display: grid;
    min-height: 100%;
    min-width: 100%;
    place-items: center;

    .Image {
      position: absolute;
      width: auto;
      height: 100%;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      object-fit: scale-down;
      object-position: center;
    }
  }

  &-slides {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    min-height: 0;
    overflow: hidden;
    width: 100%;
  }

  &-title {
    &:extend(.promo-title-4 all);
    color: var(--color-text-inverse);
  }

  &-topBar {
    align-items: center;
    border-bottom: 1px solid var(--color-border);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }

  @media @mq-lg {
    grid-template-areas:
      "topBar topBar"
      "slides content";

    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr 320px;

    &-topBar {
      grid-area: topBar;
    }

    &-slides {
      grid-area: slides;
    }

    &-content {
      grid-area: content;
    }

    &-content {
      .GalleryPageModalCarousel-slides {
        border: none;
      }
    }

    &-slides {
      border-right: 1px solid var(--color-border);
    }
  }
}
