.Form {
  display: block;
  --color-invalid: #d31141;
  --color-placeholder: #bbbbbb;

  .ModuleHeader,
  &-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
  }

  &-message,
  &-submissionSuccess {
    &:extend(.RichTextElements all);
  }

  &-message {
    margin-top: 20px;
  }

  &-items {
    &-item {
      color: var(--color-primary-text);
      margin-bottom: 30px;

      input {
        font-size: var(--description-2);
      }

      .Select-label {
        .Select-input {
          color: var(--color-input-text);
        }

        svg {
          fill: black;
        }
      }
    }
  }


  &-wrapper {
    background: var(--color-form-background);
    color: var(--color-primary-text);

    &[data-inverse-colors] {
      --color-input-text: #333;
      --color-primary-text: var(--color-text-inverse);
    }
  }

  @media @mq-md {
    .Form-wrapper[data-has-bg-image] & {
      padding: 40px;
    }
  }

  @media @mq-lg {
    &[data-module-header-position='side'] {
      display: grid;
    }
  }
}
