.FaqModule {
  background-color: var(--color-module-background);

  &-container {
    margin: 0 auto;
    max-width: 800px;

    [data-module-header-position='side'] & {
      max-width: none;
    }
  }

  .ModuleHeader {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
  }

  &-items {
    > .FaqQuestion {
      border-top: 2px solid rgba(0, 0, 0, 0.15);
      color: var(--color-primary-text);

      &:last-of-type {
        border-bottom: 2px solid rgba(0, 0, 0, 0.15);
      }

      [data-inverse-colors] & {
        border-color: var(--color-text-inverse);
      }
    }
  }

  &-title {
    &:extend(.list-title-1);
    color: var(--color-primary-text);
  }
}
